<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nix - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dash.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <ul>

            <li id="listone"><a href="index.html"><img src="logo_nixcom_sas.png" alt="unable to load:/"/></a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            
        </ul>

    </nav>

    <main>

        <h3>CIT-2510 is awesome!</h3>

    </main>

    <div class="grid-container">

        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined" menu></span>
            </div>
            <div class="header-left">
                <span class="material-icons-outlined">search</span>
            </div>
            <div class="header-right">
                <span class="material-icons-outlined">notifications</span>
                <span class="material-icons-outlined">email</span>
                <span class="material-icons-outlined">account_circle</span>
            </div>
        </header>

        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <span class="material-icons-outlined">shopping_cart</span> store
                </div>
                <span class="material-icons-outlined" onclick="closesidebar()">close</span>
            </div>
            <ul class="sidebat-list">
                <li class="sidebar-list-item">
                    <span class="material-icons-outlined">dashboard</span> Dashboard
                    <span class="material-icons-outlined"></span>
                    <span class="material-icons-outlined">build</span> Tools
                </li>
            </ul>
        </aside>


        <main class="main-container"></main>

    </div>

    <script src="js/scripts.js"></script>

</body>
</html>