<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nix - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li id="listone"><a href="index.html"><img src="logo_nixcom_sas.png" alt="unable to load:/"/></a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <main class="main-header">
        <h3>This is the home page</h3>
    </main>

</body>
</html>