body{
    margin: 0px;
    padding: 0px;
    background-color: moccasin;
    color: rgb(0, 0, 0);
    font-family: "Montserrat", "sans-serif";
}

main{
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
}

.main-header{
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    background-color: moccasin(255,222,173);
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.navbar a:hover{
    background-color: 	rgb(222,184,135)
}

.navbar a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 36px;
    padding: 45px;
    text-align: center;
}

#listone img {
    width: 150px;
    height: auto;
    vertical-align: middle;
}